<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurante La Antigua</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="img/favicon_antigua.ico" type="image/x-icon"/>
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <!-- Parallax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/parallax.js"></script>
	<!-- Bootstrap -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
      $(function(){
        if (navigator.userAgent.match(/(iPod|iPhone|iPad|Android)/)) {
          $('#ios-notice').removeClass('hidden');
          $('.parallax-container').height( $(window).height() * 0.5 | 0 );
        } else {
          $(window).resize(function(){
            var parallaxHeight = Math.max($(window).height() * 0.7, 200) | 0;
            $('.parallax-container').height(parallaxHeight);
          }).trigger('resize');
        }
      });
    </script>
</head>
<body>
	<header>
		<div class="row">
			<div class="col col-xs-4"><img class="logo img-responsive" src="img/logo_antigua_150px_trans2.png" alt="Restaurante La Antigua - Tlalnepantla"></div>
			<div class="col col-xs-1"></div>
			<div class="col col-xs-7">
				<ol class="breadcrumb menu navbar-right">
					<li class="active"><a href="index.html">BIENVENIDOS</a></li>
					<li><a href="ubicacion.html">UBICACIÓN</a></li>
					<li><a href="contacto.html">CONTACTO</a></li>
					<li><a href="privacidad.html">PRIVACIDAD</a></li>
				</ol>	
			</div>
		</div>
	</header>

<!-- PRIMERA SECCION -->
	<section class="parallax-sec">
		<div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="img/vista_mesas_low.jpg" data-natural-width="1400" data-natural-height="900">
			<div class="row">
				<div class="col col-md-10 col-md-offset-1">
					<h1 id="caja-h1">Restaurante</h1>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-10 col-md-offset-1">
					<p id="caja-texto">
						Av. Gustavo Baz 2220, Col. Centro, Tlalnepantla, Estado de México<br>(55) 5390-6601, 5565-5025, 5390-5037 / <a href="">Reservaciones</a>
					</p>
				</div>
			</div>	
		</div>
	</section>
	<section class="row">
		<div class="contenido-sec col col-xs-8 col-xs-offset-2">
			<div class="row">
				<div class="col col-xs-12 col-md-6">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="img/rest1.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest2.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest3.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest4.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest5.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					
				</div>
				<div class="col col-xs-12 col-md-6">
					<h3>Tradición</h3>
					<article>
						Lo internacional de la comida Mexicana. <br><br>En Restaurante La Antigua nos dedicamos a satisfacer los mas exigentes paladares y gustos gastronómicos de nuestros clientes.<br><br>Un elemento clave de La Antigua es su excelente ambiente, complementado con variedad de Música en Vivo para todos aquellos que deseen disfrutar de un momento agradable en compañía de su familia, amigos o compañeros de trabajo.<br>Nos especializamos en lo mejor de la Comida Mexicana, Cortes de la mas alta calidad y gran variedad de Vinos Nacionales e Importados.
					</article>
				</div>
			</div>
			<div class="row">
				<div class="col col-xs-12 col-md-4">
					
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="img/rest1.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest2.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest3.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest4.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest5.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					
					<div>
						<h4>Desayuno y Comida Buffet</h4>
						<article>
							Todos los Días desde las 7am encontrarás en nuestro Buffet una extensa variedad de platillos con "Sazón Casero" que te harán sentir como en casa.
						</article>
						<h4>Bar y Vinos</h4>
						<article>
							De nuestro Bar, contamos con una Extensa Variedad de Vinos y Licores, Nacionales e Importados; Cocktelería como Martinis y Margaritas de Sabores que puede disfrutar en su mesa o si lo prefiere en nuestro bar.
						</article>
					</div>
				</div>
				<div class="col col-xs-12 col-md-4">
					
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="img/rest1.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest2.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest3.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest4.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest5.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
						</div>
					
					<div>
						<h4>Cortes</h4>
						<article>
							Los mejores Cortes de la mejor calidad.
							<ul>
								<li>Rib Eye</li>
								<li>Top Sirloin</li>
								<li>Churrascos</li>
								<li>Tira de Asado</li>
								<li>Arracheras</li>
							</ul>
							*Calidad "Angus Beef Certified"
						</article>
					</div>
				</div>
				<div class="col col-xs-12 col-md-4">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="img/rest1.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest2.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest3.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest4.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest5.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
					</div>
					<div>
						<h4>Especialidades a la Carta</h4>
						<article>
							Además contamos con nuestras típicas especialidades de la casa y las mejores creaciones de nuestros Chefs como El Salmón a la naranja y La Pechuga rellena de mariscos en salsa de tres quesos con aroma de chipotle,  por mencionar algunos.
						</article>
						<h4>Porqué en el Restaurante La Antigua</h4>
						<article>
							<ul>
								<li>
									Excelente Ubicación
								</li>
								<li>
									Precios Bajos
								</li>
								<li>
									Área para fumadores
								</li>
								<li>
									Salas privadas
								</li>
								<li>
									Ambiente Agradable
								</li>
								<li>
									Musica en Vivo
								</li>
								<li>
									Ideal para realizar sus Eventos
								</li>
								<li>
									El Mejor Servicio
								</li>
								<li>
									Cheque Promedio: MX$200-MX$500
								</li>	
							</ul>
						</article>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SEGUNDA SECCION -->
	<section class="parallax-sec-n">
		<div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="img/vista_pareja_1600_low.jpg" data-natural-width="1400" data-natural-height="900">
			<div class="row">
				<div class="col col-md-10 col-md-offset-1">
					<h2 id="caja-h1">Historia, Familia y Amigos</h2>
				</div>
			</div>
			<div class="row">
				<div class="col col-md-10 col-md-offset-1">
					<p id="caja-texto">
						Cada platillo contiene la esencia de aquellos momentos inolvidables en familia y amigos, quienes han vivido una experiencia aquí en Restaurantes La Antigua — Donde las historias comienzan.
					</p>
				</div>
			</div>	
		</div>
	</section>
	<section class="row">
		<div class="contenido-sec col col-xs-8 col-xs-offset-2">
			<div class="row">
				<div class="imagen-gal col col-xs-6 col-md-4">
					<img class="img-responsive img-square center-block" src="img/vista_mesas_low.jpg" alt="">
				</div>
				<div class="imagen-gal col col-xs-6 col-md-4">
					<img class="img-responsive img-square center-block" src="img/vista_mesas_low.jpg" alt="">
				</div>
				<div class="imagen-gal col col-xs-6 col-md-4">
					<img class="img-responsive img-square center-block" src="img/vista_mesas_low.jpg" alt="">
				</div>
				<div class="imagen-gal col col-xs-6 col-md-4">
					<img class="img-responsive img-square center-block" src="img/vista_mesas_low.jpg" alt="">
				</div>
				<div class="imagen-gal col col-xs-6 col-md-4">
					<img class="img-responsive img-square center-block" src="img/vista_mesas_low.jpg" alt="">
				</div>
				<div class="imagen-gal col col-xs-6 col-md-4">
					<img class="img-responsive img-square center-block" src="img/vista_mesas_low.jpg" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col col-xs-12 col-md-6">
					<article>
						Restaurantes La Antigua fue fundado por Don Manuel Ugalde en 1968, uno de los primeros restaurantes en establecerse en Tlalnepantla, Edo. de México. Inicialmente llamado "Las Diligencias". <br><br>

						En 1992 cambió de nombre a "Restaurantes La Antigua". <br><br>

						Hoy en día es un lugar ampliamente reconocido en la zona, gracias a la tradicional comida Mexicana y a la calidad del servicio que nos caracteriza.
					</article>
				</div>
				<div class="col col-xs-12 col-md-6">
					<article>
						A lo largo de 45 años, hemos sido testigos de innumerables acontecimientos, sociales, políticos y de negocios, así como de momentos especiales, hermosas sonrisas, abrazos afectuosos y sorpresas inesperadas. <br><br>

						Inolvidables experiencias en Restaurantes La Antigua. Donde las historias comienzan.
					</article>
				</div>
			</div>
		</div>
	</section>


<!-- TERCERA SECCION -->
	<section class="parallax-sec-n">
		<div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="img/vista_meseros_1600_low.jpg" data-natural-width="1400" data-natural-height="900">
			<div class="row">
				<div class="col col-md-10 col-md-offset-1">
					<h2 id="caja-h1">Buffet</h2>
				</div>
			</div>	
		</div>
	</section>
	<section class="row">
		<div class="contenido-sec col col-xs-8 col-xs-offset-2">
			<div class="col col-xs-12 col-md-4">
				<h4>Desayuno Buffet</h4>
				<article>
					<p>POR PERSONA $129</p>
					<p>NIÑOS $108</p>
					<ul>
						<li>Barra de jugos y frutas de temporada</li>
						<li>Cereales</li>
						<li>Huevos al gusto</li>
						<li>8 Guisados diferentes</li>
						<li>Barra de ensaladas</li>
						<li>Antojitos mexicanos</li>
						<li>Pozole y pancita</li>
						<li>Barra de postres</li>
						<li>El mejor café de altura</li>
					</ul>
				</article>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="img/rest1.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest2.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest3.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest4.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest5.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
				</div>
			</div>
			<div class="col col-xs-12 col-md-4">
				<h4>Comida Buffet</h4>
				<article>
					<p>POR PERSONA $169</p>
					<p>NIÑOS $139</p>
					<ul>
						<li>8 Guisados diferentes</li>
						<li>Barra de ensaladas</li>
						<li>Empanadas Argentinas</li>
						<li>Sopa del día</li>
						<li>Jugo de carne</li>
						<li>Pozole</li>
						<li>Cortes: arracheras, churrascos y tira de asado</li>
						<li>Barra de postres</li>
					</ul>
				</article>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					  <!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
					    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner" role="listbox">
					    <div class="item active">
					      <img src="img/rest1.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest2.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest3.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest4.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/rest5.jpg" alt="">
					      <div class="carousel-caption">
					        ...
					      </div>
					    </div>
					  </div>

					  <!-- Controls -->
					  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
				</div>
			</div>
			<div class="col col-xs-12 col-md-4">
				<h4>Fin de Semana</h4>
				<article>
					<p>DESAYUNO BUFFET $149</p>
					<p>NIÑOS $108</p>
					<ul>
						<li>Barra de jugos y frutas de temporada</li>
						<li>Cereales</li>
						<li>Huevos al gusto</li>
						<li>8 Guisados diferentes</li>
						<li>Barra de ensaladas</li>
						<li>Antojitos mexicanos</li>
						<li>Pozole y pancita</li>
						<li>Barra de postres</li>
						<li>El mejor café de altura</li>
						<li>Consomé, carnitas y barbacoa</li>
					</ul>
				</article>
				<article>
					<p>COMIDA BUFFET $208</p>
					<p>NIÑOS $139</p>
					<ul>
						<li>8 Guisados diferentes</li>
						<li>Barra de ensaladas</li>
						<li>Empanadas argentinas</li>
						<li>Sopa del día</li>
						<li>Jugo de carne</li>
						<li>Pozole</li>
						<li>Cortes: Arracheras, churrascos y tira de asado</li>
						<li>Barra de postres</li>
						<li>Barra de sushi</li>
						<li>Barra de mariscos</li>
					</ul>
				</article>
			</div>
			<article>
				Aprovecha nuestras promociones: Niños no pagan (menores de 1m), cenas en $90 y si es tu cumple no pagas (grupos min. de 5 personas).
			</article>
		</div>
	</section>

	<!-- CUARTA SECCION -->
	<section class="parallax-sec-n">
		<div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="img/vista_trio_1330_low.jpg" data-natural-width="1400" data-natural-height="900">
			<div class="row">
				<div class="col col-md-10 col-md-offset-1">
					<h2 id="caja-h1">Ambiente y música en vivo</h2>
				</div>
			</div>	
		</div>
	</section>
	<section class="row">
		<div class="contenido-sec col col-xs-8 col-xs-offset-2">
			<article>
				Todo el día en Restaurante La Antigua se disfruta de un gran ambiente con lo mejor de la música en vivo. 
				<ul>
					<li>Pianista</li>
					<li>Tecladista</li>
					<li>Trompetista</li>
					<li>Dueto versátil</li>
					<li>Trios</li>
					<li>Mariachis</li>
					<li>Show cómico "Grupo Recórcholis"</li>
				</ul>
			</article>
			<div class="row">
				<div class="col col-xs-12 col-md-6">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="img/rest1.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest2.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest3.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest4.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest5.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>
				</div>
				<div class="col col-xs-12 col-md-6">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="img/rest1.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest2.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest3.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest4.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest5.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- QUINTA SECCION EVENTOS-->
	<section class="parallax-sec-n">
		<div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="img/fiesta.jpg" data-natural-width="1400" data-natural-height="900">
			<div class="row">
				<div class="col col-md-10 col-md-offset-1">
					<h2 id="caja-h1">Salones de eventos</h2>
				</div>
			</div>	
			<div class="row">
				<div class="col col-md-10 col-md-offset-1">
					<p id="caja-texto">
						Av. Gustavo Baz 2220, Col. Centro, Tlalnepantla, Estado de México<br>(55) 5390-6601, 5565-5025, 5390-5037 / <a href="">Reservaciones</a>
					</p>
				</div>
			</div>	
		</div>
	</section>
	<section class="row">
		<div class="contenido-sec col col-xs-8 col-xs-offset-2">
			<div class="row">
				<div class="col col-xs-12 col-md-6">
					<h2>Eventos La Antiga</h2>
					<article>
						<p>
							Somos especialistas en eventos sociales y empresariales, con más de 30 años de experiencia.
						</p>
						<h5>EVENTOS SOCIALES</h5>
						<ul>
							<li>Bodas</li>
							<li>XV Años</li>
							<li>Graduaciones</li>
							<li>Bautizos</li>
							<li>Primeras comuniones</li>
							<li>Baby Shower</li>
							<li>Despedidas de solteras</li>
							<li>Aniversarios</li>
							<li>Cumpleaños</li>
						</ul>
						<h5>EVENTOS EMPRESARIALES</h5>
						<ul>
							<li>Conferencias</li>
							<li>Convenciones</li>
							<li>Exposiciones</li>
							<li>Reuniones laborales</li>
							<li>Mesas de trabajo</li>
						</ul>
						<p>
							Nosotros nos encargamos de que tú evento sea todo un éxito.
						</p>
					</article>
				</div>
				<div class="col col-xs-12 col-md-6">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="img/rest1.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest2.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest3.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest4.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest5.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>
					<article>
						<p>
							Contamos con seis salones que se adecuan y se adaptan al tamaño y concepto de tú evento, brindándote una experiencia satisfactoria e inolvidable.
						</p>
						<h5>SALONES</h5>
						<ol>
							<li>Salón La Antigua, capacidad de 1100 Personas</li>
							<li>Salón Presidente, capacidad 50 Personas</li>
							<li>Salón Mexiquense, capacidad 50 Personas</li>
							<li>Salón Santa Mónica, capacidad 150 Personas</li>
							<li>Salón Santa Cecilia, capacidad 150 Personas</li>
							<li>Salón Colonial, capacidad 250 Personas</li>
						</ol>
					</article>
				</div>
			</div>
			<div class="row">
				<div class="col col-xs-12 col-md-6">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="img/rest1.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest2.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest3.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest4.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest5.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>
					<h4>Paquetes</h4>
					<article>
						<h5>PAQUETE TODO INCLUIDO</h5>
						<h5>A PARTIR DE $345.00 X PERSONA</h5>
						<p>
							Ideal para que tu única preocupación sea disfrutar de tú fiesta. <br><br>
							Comprometidos que de principio a fin la logística y planeación de tu evento sea un éxito.
						</p>
						<ol>
							<li>
								Llevamos a tu mesa diferentes menús a tres tiempos previa degustación.
							</li>
							<li>
								Grupos musicales a elección, Mariachis, DJ's con luces robóticas, pantalla y proyector.
							</li>
							<li>
								Arreglos Florales.
							</li>
							<li>
								Mantelería.
							</li>
							<li>
								Personal de servicio.
							</li>
							<li>
								Cocktel de Bienvenida (Cockteles, Fuente de Chocolate o Chamoy).
							</li>
							<li>
								Descorche libre
							</li>
							<li>
								Refresco tipo "pet" ilimitado.
							</li>
						</ol>
						<h5>
							ADEMÁS TE OFRECEMOS PAQUETES DE ACUERDO A TUS NECESIDADES.
						</h5>
						<p>
							Cotiza tu evento al 5565-5025 o <a href="" target="_blank">CONTACTANOS.</a>
						</p>
					</article>
				</div>
				<div class="col col-xs-12 col-md-6">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="img/rest1.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest2.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest3.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest4.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						    <div class="item">
						      <img src="img/rest5.jpg" alt="">
						      <div class="carousel-caption">
						        ...
						      </div>
						    </div>
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>
					<h4>Servicios</h4>
					<ul>
						<li>Estacionamiento</li>
						<li>Área de entretenimiento infantil</li>
						<li>Pantalla</li>
						<li>Proyector</li>
						<li>Área de fumadores</li>
						<li>Jardín</li>
					</ul>
				</div>
			</div>
		</div>
	</section>		
	<footer class="footer-sec row">
		<div class="col col-xs-8 col-xs-offset-2">
			<div class="row">
				<div class="col col-xs-12 col-md-4">
					<h5>UBICACIÓN</h5>
					<article>
						Av. Gustavo Baz 2220 <br>
						Esq. Av. Sor Juana, Col. Centro <br>
						Tlalnepantla, México, C.P. 54000 <br>

						(55) 5390-6601, 5565-5025<br>

						(55) 5390-5037
					</article>
				</div>
				<div class="col col-xs-12 col-md-4">
					<h5>SALONES DE EVENTOS</h5>
					<article>
						(55) 5390-5037 <br><br>
						<a href="mailto:informes@restauranteslaantigua.com.mx">informes@restauranteslaantigua.com.mx</a>
					</article>
				</div>
				<div class="col col-xs-12 col-md-4">
					<h5>HORARIOS</h5>
					<article>
						Lunes a Domingo <br>
						7am-10pm
					</article>
					<div class="row">
						<div class="col col-xs-6">
							<a href="http://www.facebook.com/RestLaAntigua" target="_blank">
								<img class="logo-redes" src="img/facebook.png" alt="Facebook La Antigua">
							</a>
						</div>
						<div class="col col-xs-6">
							<a href="http://twitter.com/restlaantigua" target="_blank">
								<img class="logo-redes" src="img/twitter.png" alt="Twitter La Antigua">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>